<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Item 1"
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_tag_faces_24"
        app:showAsAction="ifRoom"></item>
    <item
        android:title="Help"
        android:id="@+id/item2"
        app:showAsAction="never"></item>
    <item
        android:title="Share"
        android:id="@+id/item3"
        app:showAsAction="never">
        <menu>
            <item
                android:title="Bluetooth"
                android:id="@+id/blt"></item>
            <item
                android:title="Whatsapp"
                android:id="@+id/wta"></item>
        </menu>
    </item>
</menu>